# dbviewer

./: .classpath  .project  README.md  db.properties  pom.xml
Please copy this directory to your home/groovy/: main.groovy
configfile/dbviewer/: applicationContext-dbviewer.xml
configfile/dbviewer/groovy/: SampleGroovyScript.groovy  SampleScript1.groovy  SampleScript2.groovy  main.groovy
configfile/dbviewer/lib/: readme
dbviewer-core/: pom.xml
dbviewer-core/src/main/java/com/grachro/dbviewer/: Command.java  DefaultScript.java
dbviewer-macro-java/: .classpath  .project  pom.xml
dbviewer-macro-java/src/main/java/com/grachro/dbviewer/script/: AllJavaScripts.java  SampleScript1.java  SampleScript2.java  SampleScript4.java
dbviewer-macro-java/src/test/java/com/grachro/dbviewer/macro/java/: AppTest.java
dbviewer-web/: .classpath  .project  pom.xml
dbviewer-web/Please copy this directory to your home/groovy/: SampleGroovyScript.groovy
dbviewer-web/dbviewer/: db.properties
dbviewer-web/dbviewer/java/: readme
dbviewer-web/src/main/java/com/grachro/dbviewer/action/: SelectAction.java
dbviewer-web/src/main/java/com/grachro/dbviewer/jetty/: Main.java
dbviewer-web/src/main/java/com/grachro/dbviewer/script/: AllGroovyScripts.java
dbviewer-web/src/main/webapp/: index.html
dbviewer-web/src/main/webapp/WEB-INF/: applicationContext.xml
dbviewer-web/src/main/webapp/WEB-INF/jsp/: select.jsp
dbviewer-web/src/test/java/com/grachro/util/: ClassUtilsTest.java
initialize/: init-sample-sqlite.sql
src/main/java/com/grachro/dbviewer/: DefaultScript.java  ScliptList.java  ScriptFactiory.java
src/main/java/com/grachro/dbviewer/action/: SelectAction.java
src/main/java/sample/script/: AllScripts.java  SampleScript1.java  SampleScript2.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/grachro/dbviewer/: ScriptFactioryTest.java
